### Merge de deux dataframes

In [67]:
import pandas
pandas.__version__
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [68]:
grand_livre = pd.read_excel("QR_rendu_2020-2021.xlsx")

In [69]:
grand_livre

,Unnamed: 0,date,plan_compta,debit,credit,solde progressif
0,0,01/07/20,1013,NaN,82322.70,-82322.70
1,1,01/07/20,1061,NaN,8232.00,-8232.00
2,2,01/07/20,1068,NaN,1874389.99,-1874389.99
3,3,20/11/20,110,NaN,71310.67,-71310.67
4,4,01/07/20,119,516859.36,NaN,516859.36
...,...,...,...,...,...,...
18589,18589,28/02/21,79141,NaN,2189.40,-17905.78
18590,18590,31/03/21,79141,NaN,2189.40,-20095.18
18591,18591,30/04/21,79141,NaN,2189.40,-22284.58
18592,18592,31/05/21,79141,NaN,2189.40,-24473.98
18593,18593,30/06/21,79141,NaN,2189.40,-26663.38

In [70]:
plan_comptable = pd.read_excel("TR__Plan_comptable/Plan comptable.xls")

In [71]:
plan_comptable

,plan_compta,Intitulé du compte général,Compte bloqué,Type de compte
0,1,COMPTES DE CAPITAUX,Décoché,Racine
1,10,CAPITAL ET RESERVE,Décoché,Racine
2,1013,CAPITAL,Décoché,Détail
3,1061,RESERVE LEGALE,Décoché,Détail
4,1068,AUTRES RESERVES,Décoché,Détail
...,...,...,...,...
744,79141,AVANTAGE EN NATURE,Décoché,Détail
745,8,COMPTES SPECIAUX,Décoché,Racine
746,80,ENGAGEMENTS,Décoché,Racine
747,88,RESULTAT EN INSTANCE D’AFFECTATION,Décoché,Racine
748,89,BILAN,Décoché,Racine

In [72]:
grand_livre_V1 = grand_livre.merge(plan_comptable, how='left', on='plan_compta')

In [73]:
grand_livre_V1

,Unnamed: 0,date,plan_compta,debit,credit,solde progressif,Intitulé du compte général,Compte bloqué,Type de compte
0,0,01/07/20,1013,NaN,82322.70,-82322.70,CAPITAL,Décoché,Détail
1,1,01/07/20,1061,NaN,8232.00,-8232.00,RESERVE LEGALE,Décoché,Détail
2,2,01/07/20,1068,NaN,1874389.99,-1874389.99,AUTRES RESERVES,Décoché,Détail
3,3,20/11/20,110,NaN,71310.67,-71310.67,Report à nouveau (solde créditeur),Décoché,Détail
4,4,01/07/20,119,516859.36,NaN,516859.36,Report à nouveau (solde débiteur),Décoché,Détail
...,...,...,...,...,...,...,...,...,...
18589,18589,28/02/21,79141,NaN,2189.40,-17905.78,AVANTAGE EN NATURE,Décoché,Détail
18590,18590,31/03/21,79141,NaN,2189.40,-20095.18,AVANTAGE EN NATURE,Décoché,Détail
18591,18591,30/04/21,79141,NaN,2189.40,-22284.58,AVANTAGE EN NATURE,Décoché,Détail
18592,18592,31/05/21,79141,NaN,2189.40,-24473.98,AVANTAGE EN NATURE,Décoché,Détail
18593,18593,30/06/21,79141,NaN,2189.40,-26663.38,AVANTAGE EN NATURE,Décoché,Détail

In [74]:
grand_livre_V2 = grand_livre_V1[["date","plan_compta","Intitulé du compte général","debit","credit","solde progressif"]]

In [75]:
grand_livre_V2

,date,plan_compta,Intitulé du compte général,debit,credit,solde progressif
0,01/07/20,1013,CAPITAL,NaN,82322.70,-82322.70
1,01/07/20,1061,RESERVE LEGALE,NaN,8232.00,-8232.00
2,01/07/20,1068,AUTRES RESERVES,NaN,1874389.99,-1874389.99
3,20/11/20,110,Report à nouveau (solde créditeur),NaN,71310.67,-71310.67
4,01/07/20,119,Report à nouveau (solde débiteur),516859.36,NaN,516859.36
...,...,...,...,...,...,...
18589,28/02/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-17905.78
18590,31/03/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-20095.18
18591,30/04/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-22284.58
18592,31/05/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-24473.98
18593,30/06/21,79141,AVANTAGE EN NATURE,NaN,2189.40,-26663.38

In [76]:
# créer au préalable un fichier excel 
file_name = 'QR_rendu_2020-2021.xlsx'

In [77]:
grand_livre_V2.to_excel(file_name)
print('Sales record successfully exported into Excel File')

Sales record successfully exported into Excel File